astroid==1.5.3
Babel==2.5.1
backports.functools-lru-cache==1.4
bleach==2.1.1
blinker==1.4
click==6.7
colorama==0.3.9
configparser==3.5.0
coverage==4.4.1
decorator==4.1.2
dominate==2.3.1
enum34==1.1.6
Flask==0.12.2
Flask-Babel==0.11.2
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-OpenID==1.2.5
Flask-PageDown==0.2.2
Flask-SQLAlchemy==2.3.2
Flask-WhooshAlchemy==0.56
Flask-WTF==0.14.2
flipflop==1.0
guess-language==0.2
html5lib==1.0b10
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.6.1
micawber==0.3.4
pbr==3.1.1
peewee==2.10.2
pylint==1.7.4
PyMySQL==0.7.11
python-openid==2.2.5
pytz==2017.3
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.1.15
sqlalchemy-migrate==0.11.0
sqlparse==0.2.4
Tempita==0.5.2
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
Whoosh==2.7.4
wrapt==1.10.11
WTForms==2.1
